<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    </header>
    <main>
        <!-- <p id="p404">404 page</p> -->
        <div id="p404">
            <div id="haut">404 NOT FOUND</div>
            <div id="forme">
                <img src="image/Scarecrow.png" alt="" width="500px">
                <div id="phrase">
                    <p id="text1">I have bad news for you</p>
                    <p id="text2">The page you are looking for might be removed or is temporarily unavailable</p>
                    <button>BACK TO HOMEPAGE</button>
                </div>
            </div>
            <div id="boitep">created by <b>Raïssa</b> - devChallenges.io</div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>